<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="styles.css"> 
    <title>X Product</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</head>
<body>
    
    <div class="login-container">
        <div class="fade">
            <div class="slide">
                <img src="source-img/login.png">
            </div>
            <div class="slide">
                <img src="source-img/signup.png">
            </div>
            <div class="slide">
                <img src="source-img/forgotpassword.png">
            </div>
        </div>
        
        <div class="login-form-container">
            <button type="button" class="close-form" onclick="closeForm()"></button>
            <center><img src="source-img/logo.png" class="logo">
            <bold><p id="login-title">Đăng nhập</p></bold></center>
            <form class="login-form" id="loginForm"  onsubmit="checkLogin(event)">
                <div class="input-info">
                    <label for="username" class="label">Tên đăng nhập: <p class="redtext">*</p></label>
                    <input type="text" name="username" id="usernameInput" placeholder="">
                </div>
                <div class="input-info">
                    <label for="password" class="label">Mật khẩu: <p class="redtext">*</p></label>
                    <div class="password-container">
                        <input type="password" name="password" id="passwordInput" placeholder="">
                        <img onclick="togglePassword()" src="source-img/eye-icon.png" id="eyeIcon" class="eye-icon">
                    </div>
                </div>
                <center><span id="passwordError" class="error-message"></span></center>
                <div id="divforgotpw">
                    <a href="forgotpassword.html" class="href">Quên mật khẩu?</a>
                </div>
                <button type="submit" id="login-button"><b>Đăng nhập</b></button>
            </form>
            <center>
            <div id="login-register-link">
                <p>Bạn chưa có tài khoản? <br> <a href="signup.html" class="href">Đăng ký</a></p>
            </div></center>
        </div>
    </div>
    <script src="index-function.js"></script>
</body>
</html>